<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodeUp Design</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fb8f2a7247.js" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar-xs">
    <div class="d-block d-sm-none">
    <div class="header-top bg light">
    </div>
    <div class="navbar-logo">
        <img src="img/logo.png">
    </div>
    <h1 class="navbar-header-xs">codeup design</h1>
    <ul class="navbar-items">
        <li>
            <a class="services-xs" href="#">SERVICES</a>
        </li>
        <li>
            <a class="work-xs" href="#">WORK</a>
        </li>
        <li>
            <a class="blog-xs" href="#">BLOG</a>
        </li>
        <li>
            <a class="contact-xs" href="#">CONTACT</a>
        </li>
    </ul>



</nav>                               <!--XS SCREEN DISPLAY-->
    <main class="container-fluid"> <!-- may change to container-fluid  -->
        <div class="d-block d-sm-none">

            <div class="row d-flex text-center">
                <div class="visual-xs col-12">
                    <a>Visual Design & <br>Web Development</a>
                    </div>
                </div>
                <div class="park-xs col-12 d-flex justify-content-center">
                    <a>From Park City, UTAH</a>
                </div>

                                        <!--LARGER LOGOS START -->
                <div class="row d-flex justify-content-center mt-5 mb-5 ">

                    <div class="col-3">
                        <div class="design-xs rounded-circle ">
                            <a>DESIGN</a>
                        </div>
                        <div class="support-xs rounded-circle">
                            <a>SUPPORT</a>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="develop-xs rounded-circle">
                            <a>DEVELOP</a>
                        </div>
                        <div class="host-xs rounded-circle">
                            <a>HOST</a>
                        </div>
                    </div>
                </div>
                                        <!-- LARGER LOGOS END   -->
                <div class="work-xs col-12 d-flex justify-content-center mt-5 mb-5 ">
                    <a>SELECTED WORK</a>
                </div>
                <div class="col-12 d-flex justify-content-center">
                    <div class="apple-ipad-xs">
                        <img src="img/apple-ipad.jpg" alt="apple-ipad">
                    </div>
                </div>

                <div class="d-flex col-12  mb-4">

                    <div class="feature-xs ">
                        <a>FEATURED PROJECT</a>
                    </div>

                    <div class="icons-xs row ">
                        <div class="orange-xs rounded-circle">
                            <a>D</a>
                        </div>
                        <div class="yellow-xs rounded-circle">
                           <a>D</a>
                        </div>
                        <div class="green-xs rounded-circle">
                            <a>S</a>
                        </div>
                        <div class="blue-xs rounded-circle">
                           <a>H</a>
                        </div>
                    </div>
                </div>
        </div>

                <!--ENDING OF FIRST SCREEN SIZE        -->


<!--        <div class="navbar-header-sm">-->
        <div class="d-none d-sm-block d-md-none ">
            <nav class="top-nav">
                <ul class="navbar-items-sm-1">
                    <li class="nav-item"><a href="#">SERVICES</a></li>
                    <li class="nav-item"><a href="#">WORK</a></li>
                </ul>
                <div class="navbar-logo">
                    <img src="img/logo.png">
                </div>
                <ul class="navbar-items-sm-2">
                    <li class="nav-item"><a href="#">BLOG</a></li>
                    <li class="nav-item"><a href="#">CONTACT</a></li>
                </ul>

            </nav>

            <div class="row d-flex text-center ">
                    <div class="col-12">
                        <a>VISUAL DESIGN & WEB DEVELOPMENT</a>
                    </div>
                </div>
            <div class="city-small">
                <div class="row d-flex text-center ">
                    <div class="col-12">
                        <a>From Park City, UTAH</a>
                    </div>
                </div>
            </div>
            <div class="row d-flex  ">
                <div class="col-3">
                    <div class="design-sm rounded-circle">
                        <a>DESIGN</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="support-sm rounded-circle">
                        <a>SUPPORT</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="develop-sm rounded-circle">
                        <a>DEVELOP</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="host-sm rounded-circle">
                        <a>HOST</a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row d-flex text-center">
                <div class="col-12 mt-3 mb-5">
                    <a>SELECTED WORK</a>
                </div>
            </div>
            <div class="row d-flex text-center">
                <div class="col-6">
                    <div class="apple-ipad-sm">
                        <img src="img/apple-ipad.jpg">
                    <div class="ipad-icons-sm">
                        <a>FEATURED PROJECTS</a>
                        <div class="orange-sm rounded-circle ">
                            <a>D</a>
                        </div>
                        <div class="yellow-sm rounded-circle">
                            <a>D</a>
                        </div>
                        <div class="green-sm rounded-circle">
                            <a>S</a>
                        </div>
                        <div class="blue-sm rounded-circle">
                            <a>H</a>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="macbook-sm">
                        <img src="img/macbook.jpg">
                    <div class="mac-icons-sm">
                        <a>FEATURED PROJECTS</a>
                        <div class="orange-sm rounded-circle ">
                            <a>D</a>
                        </div>
                        <div class="yellow-sm rounded-circle">
                            <a>D</a>
                        </div>
                        <div class="green-sm rounded-circle">
                            <a>S</a>
                        </div>
                        <div class="blue-sm rounded-circle">
                            <a>H</a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>

            <div class="row d-flex text-center ">
                <div class="col-6">
                    <div class="man-sm">
                        <img src="img/man.jpg">
                        <div class="man-icons-sm">
                        <a>FEATURED PROJECTS</a>
                        <div class="orange-sm rounded-circle ">
                            <a>D</a>
                        </div>
                        <div class="yellow-sm rounded-circle">
                            <a>D</a>
                        </div>
                        <div class="green-sm rounded-circle">
                            <a>S</a>
                        </div>
                        <div class="blue-sm rounded-circle">
                            <a>H</a>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="security-sm">
                        <img src="img/security.jpg">
                        <div class="security-icons-sm">
                        <a>FEATURED PROJECTS</a>
                        <div class="orange-sm rounded-circle">
                            <a>D</a>
                        </div>
                        <div class="yellow-sm rounded-circle">
                            <a>D</a>
                        </div>
                        <div class="green-sm rounded-circle">
                            <a>S</a>
                        </div>
                        <div class="blue-sm rounded-circle">
                            <a>H</a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
<!--        </div>-->
      <!-- everything for small screen above this div -->

                        <!--beginning of medium screen size-->


                        <!--A CONTAINER MAY GO HERE-->
        <div class="d-none d-md-block d-lg-none">
            <div class="visual-md">
                <div class="row d-flex text-center">
                    <div class="col-12">
                        <a> VISUAL DESIGN & WEB DEVELOPMENT </a>
                    </div>
                </div>
            </div>
            <div class="city-md">
                <div class="row d-flex text-center">
                    <div class="col-12">
                        <a>FROM PARK CITY, UTAH</a>
                    </div>
                </div>
            </div>
            <div class="logos-md">
                <div class="row d-flex">
                    <div class="col-3">
                        <div class="design-md rounded-circle ">
                            <a>DESIGN</a>
                        </div>
                        </div>
                    <div class="col-3">
                        <div class="develop-md rounded-circle">
                            <a>DEVELOP</a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="support-md rounded-circle">
                            <a>SUPPORT</a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="host-md rounded-circle">
                            <a>HOST</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container-fluid">


                <div class="row">                   <!--main row-->

                    <div class="font-md col-8 "> <!--MAIN COLUMN 1-->
                        <div class="row">
                            <div class="col-6">
                                <a> SELECTED WORK </a>
                                <div class="apple-ipad-md mt-4">
                                    <img src="img/apple-ipad.jpg">
                                    <div class="ipad-icons-md">
                                        <a>FEATURED PROJECTS</a>
                                        <div class="orange-md rounded-circle ">
                                            <a>D</a>
                                        </div>
                                        <div class="yellow-md rounded-circle">
                                            <a>D</a>
                                        </div>
                                        <div class="green-md rounded-circle">
                                            <a>S</a>
                                        </div>
                                        <div class="blue-md rounded-circle">
                                            <a>H</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="macbook-md ">
                                    <img src="img/macbook.jpg">
                                    <div class="macbook-icons-md">
                                        <a>FEATURED PROJECTS</a>
                                        <div class="orange-md rounded-circle ">
                                            <a>D</a>
                                        </div>
                                        <div class="yellow-md rounded-circle">
                                            <a>D</a>
                                        </div>
                                        <div class="green-md rounded-circle">
                                            <a>S</a>
                                        </div>
                                        <div class="blue-md rounded-circle">
                                            <a>H</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="man-md mt-4">
                                    <img src="img/man.jpg">
                                    <div class="man-icons-md">
                                        <a>FEATURED PROJECTS</a>
                                        <div class="orange-md rounded-circle ">
                                            <a>D</a>
                                        </div>
                                        <div class="yellow-md rounded-circle">
                                            <a>D</a>
                                        </div>
                                        <div class="green-md rounded-circle">
                                            <a>S</a>
                                        </div>
                                        <div class="blue-md rounded-circle">
                                            <a>H</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="security-md mt-4">
                                    <img src="img/security.jpg">
                                    <div class="security-icons-md">
                                        <a>FEATURED PROJECTS</a>
                                        <div class="orange-md rounded-circle ">
                                            <a>D</a>
                                        </div>
                                        <div class="yellow-md rounded-circle">
                                            <a>D</a>
                                        </div>
                                        <div class="green-md rounded-circle">
                                            <a>S</a>
                                        </div>
                                        <div class="blue-md rounded-circle">
                                            <a>H</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        </div> <!-- END OF MAIN ROW -->


                    <div class="col-4 ">  <!-- MAIN COLUMN 2-->
                        <div class="last-column"><a>THE LAST</a>
                            <br>
                            <div class="last-admin">
                            <img src="img/mobile-phone.jpg" alt= cellphones>THE ADMIN BAR AND <br> ABSOLUTE POSITIONING
                            </div>
                            <br>
                            <br>
                            <div class="awesome-last">
                            <img src="img/head.jpg" alt="a-head">NIBBLER AWESOME <br> WEBSITE TESTING
                            </div>
                            <br>
                            <br>
                            <div class="like-google">
                            <img src="img/ipad.jpg" alt="color-ipad">HOW TO GET GOOGLE TO <br> LIKE YOU
                            </div>
                            <br>
                            <div class="tweet mt-5"><i class="fab fa-twitter"></i>  LAST TWEET
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur error nihil odit omnis praesentium sequi totam veniam. Architecto, excepturi fuga illo, iusto laudantium obcaecati omnis porro recusandae rerum sunt totam!</p>
                            </div>
                    </div>
                </div>
                </div>
            </div>
        </div>


<!--                    <&#45;&#45;begining of large screen&ndash;&gt;-->
        <div class="d-none d-lg-block">
            <div class="visual-lg">
                <div class="row d-flex text-center ">
                    <div class="col-12">
                        <a> VISUAL DESIGN & WEB DEVELOPMENT </a>
                    </div>
                </div>
            </div>
            <div class="city-lg">
                <div class="row d-flex text-center ">
                    <div class="col-12">
                        <a>FROM PARK CITY, UTAH</a>
                    </div>
                </div>
            </div>
            <div class="logos-lg">
                <div class="row d-flex">
                    <div class="col-3">
                        <div class="design-lg rounded-circle ">
                            <a>DESIGN</a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="develop-lg rounded-circle">
                            <a>DEVELOP</a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="support-lg rounded-circle">
                            <a>SUPPORT</a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="host-lg rounded-circle">
                            <a>HOST</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">


                <div class="row">                   <!--main row-->

                    <div class="font-lg col-8 "> <!--MAIN COLUMN 1-->
                        <div class="row">
                            <div class="col-6">
                                <a> SELECTED WORK </a>
                                <div class="apple-ipad-lg mt-4">
                                    <img src="img/apple-ipad.jpg">
                                    <div class="ipad-icons-lg">
                                        <a>FEATURED PROJECTS</a>
                                        <div class="orange-lg rounded-circle ">
                                            <a>D</a>
                                        </div>
                                        <div class="yellow-lg rounded-circle">
                                            <a>D</a>
                                        </div>
                                        <div class="green-lg rounded-circle">
                                            <a>S</a>
                                        </div>
                                        <div class="blue-lg rounded-circle">
                                            <a>H</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="macbook-lg ">
                                    <img src="img/macbook.jpg">
                                    <div class="macbook-icons-lg">
                                        <a>FEATURED PROJECTS</a>
                                        <div class="orange-lg rounded-circle ">
                                            <a>D</a>
                                        </div>
                                        <div class="yellow-lg rounded-circle">
                                            <a>D</a>
                                        </div>
                                        <div class="green-lg rounded-circle">
                                            <a>S</a>
                                        </div>
                                        <div class="blue-lg rounded-circle">
                                            <a>H</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="man-lg mt-4">
                                    <img src="img/man.jpg">
                                    <div class="man-icons-lg">
                                        <a>FEATURED PROJECTS</a>
                                        <div class="orange-lg rounded-circle ">
                                            <a>D</a>
                                        </div>
                                        <div class="yellow-lg rounded-circle">
                                            <a>D</a>
                                        </div>
                                        <div class="green-lg rounded-circle">
                                            <a>S</a>
                                        </div>
                                        <div class="blue-lg rounded-circle">
                                            <a>H</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="security-lg mt-4">
                                    <img src="img/security.jpg">
                                    <div class="security-icons-lg">
                                        <a>FEATURED PROJECTS</a>
                                        <div class="orange-lg rounded-circle ">
                                            <a>D</a>
                                        </div>
                                        <div class="yellow-lg rounded-circle">
                                            <a>D</a>
                                        </div>
                                        <div class="green-lg rounded-circle">
                                            <a>S</a>
                                        </div>
                                        <div class="blue-lg rounded-circle">
                                            <a>H</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div> <!-- END OF MAIN ROW -->


                    <div class="col-4">  <!-- MAIN COLUMN 2-->
                        <div class="last-column-lg"><a>THE LAST</a>
                            <br>
                            <div class="last-admin-lg">
                                <img src="img/mobile-phone.jpg" alt= cellphones>THE ADMIN BAR AND <br> ABSOLUTE POSITIONING
                            </div>
                            <br>
                            <br>
                            <div class="awesome-last-lg">
                                <img src="img/head.jpg" alt="a-head">NIBBLER AWESOME <br> WEBSITE TESTING
                            </div>
                            <br>
                            <br>
                            <div class="like-google-lg">
                                <img src="img/ipad.jpg" alt="color-ipad">HOW TO GET GOOGLE TO <br> LIKE YOU
                            </div>
                            <br>
                            <div class="tweet-lg mt-5"><i class="fab fa-twitter"></i>  LAST TWEET
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur error nihil odit omnis praesentium sequi totam veniam. Architecto, excepturi fuga illo, iusto laudantium obcaecati omnis porro recusandae rerum sunt totam!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        </main>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</body>
</html>